<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vœux 2022 - MAJ données</title>
</head>
<body>
  <div>
    <p>Mise à jour des données.</p>
  </div>
  <script>
    const container = document.querySelector('div')
    
    const inject = msg => {
      const p = document.createElement('p')
      p.textContent = msg
      container.appendChild(p)
    }
  
    fetch('./update.php')

    inject('Vous pouvez fermer la fenêtre.')
  </script>
</body>
</html>